
\chapter{Estruturas de Dados}




\section{}

Para o desenvolvimento deste trabalho, foram utilizadas estruturas de dados simples
lecionadas ao longo do semestre.
O projeto foi desenvolvido maioritariamente através de \emph{Strings} simples e \emph{Arrays},
diminuindo assim o número de conversões das diferentes variáveis. No entanto, foram utilizadas
variáveis do tipo \emph{Float} e Int  (decimais e inteiros), para que fosse possível efetuar cálculos para o
saldo do cliente.
Para a criação de diferentes \emph{Arrays} de clientes, foi utilizada a seguinte estrutura:
\\

% tabela
\begin{table}[htb]
    \centering
    \begin{tabular}{|c|cc|c|}
    \hline
    \multirow{}{}{} & \multicolumn{1}{c|}{Posição} & Dados Rede Móvel                & Dados Rede Fixa \\ \cline{2-4} 
                    & \multicolumn{1}{c|}{0}       & Nome do Cliente\textbackslash{} & Nome do Cliente \\ \cline{2-4} 
                    & \multicolumn{1}{c|}{1}       & Rede a que pertence o cliente   & Tarifário       \\ \cline{2-4} 
                    & \multicolumn{1}{c|}{2}       & Tarifário                       & Número          \\ \cline{2-4} 
                    & \multicolumn{1}{c|}{3}       & Número                          & Crédito         \\ \cline{2-4} 
                    & \multicolumn{1}{c|}{4}       & Crédito A (1)                   &                 \\ \cline{2-4} 
                     & \multicolumn{1}{c|}{5}       & Crédito B (2)                   &                 \\ \hline
    TOTAL             & \multicolumn{2}{c|}{6}                                         & 5               \\ \hline
    \end{tabular}
    \caption{Criação dos varios tipos de \emph{arrays} .}
    \label{tab:2}
\end{table}
{\scshape\Large \par}
	\vspace{1.5cm}

Cada \emph{Array}, após estruturado, era exportado para um ficheiro de texto, de modo a mais tarde poder
ser carregado pelo programa, os respetivos ficheiros de cada cliente.
Foi ainda adicionado uma variável do tipo booleano que permite, caso a opção digitada
seja incorreta ou diferente de 0, que o menu principal volte a ser mostrado, permitindo, assim, que
o utilizador efetue mais operações sem voltar a correr o programa, até que este decida fechar o
mesmo.
\\
\\
------------------------------------------------
\\
(1) Expresso em Euros caso o tarifário seja pré-pago ou pós-pago. Expresso em comunicações para a rede móvel caso seja um tarifário ilimitado.\\
(2) Apenas usado em clientes com tarifário ilimitado. Guarda o total de comunicações para a rede fixa expresso em “comunicações”.


