
\chapter{Funcionalidades Implementadas}

\section{}
No projeto foram implementados diversos métodos e classes para a resolução dos problemas. 
Uma das funcionalidades em termos de código, foi criar uma Classe que permita organizar e criar um menu, dando as opções, com apenas uma linha de código através do programa principal. Como por exemplo, usando o seguinte código: \\

%{ \color{blue} Menu} m1 =
%{ \color{green} new \color{blue} Menu ( \color{orange} "Criar Cliente", "Remover Cliente", "Registar Comunicação”, "Obter Saldo", "Realizar Pagamento", "Extra" \color{blue});}

%exemplo de listagem de código

\begin{lstlisting}[language={[sharp]},
                   caption,
                   label=lst:1]
   Menu m1 = new Menu("Criar Cliente", "Remover Cliente",
            "Registar Comunicacao”, "Obter Saldo", 
            "Realizar Pagamento", "Extra");
   
\end{lstlisting}
{\scshape\Large \par}
	\vspace{2cm}

Em termos de funcionalidades para o utilizador, vai-lhe ser permitido adicionar ou remover clientes, registar comunicações entre dois números, obter saldo de um cliente específico, realizar pagamentos ou carregamentos de saldo. 

Para além destas funcionalidades básicas, vai ser possível ao gestor obter informações sobre quantos clientes se encontram registados na empresa “TeleComunica” bem como o total da carteira de clientes e, para além, vai-lhe ser possível obter todas as informações sobre um determinado cliente individualmente.

	Porem, antes de o utilizador poder usufruir quaisquer das funcionalidades descritas em cima, ao lançar o programa pela primeira vez, o programa irá converter a base de dados de clientes no ficheiro nomes.txt, atribuindo a cada um deles a respetiva rede e tarifário consoante os seus números (96, 92, 93 e números começados por 2).
	
	Para concluir, toda a vez que o cliente inseria um novo cliente, para guardar a informação e mais tarde proceder ao carregamento das informações dos clientes, era criado um ficheiro de texto sob para cada cliente sob a seguinte estrutura:

% tabela
\begin{table}[]
    \centering
    \begin{tabular}{|cc|}
        \hline
        \multicolumn{1}{|c|}{Rede Movel} & Rede Fixa     \\ \hline
        \multicolumn{2}{|c|}{Nome cliente}               \\ \hline
        \multicolumn{2}{|c|}{Rede}                       \\ \hline
        \multicolumn{1}{|c|}{Tarifário}  & Não se aplica \\ \hline
        \multicolumn{2}{|c|}{Crédito A}                  \\ \hline
        \multicolumn{1}{|c|}{Crédito B}  & N/A           \\ \hline
    \end{tabular}
    \caption{Estrutura de tarifário.}
    \label{tab:1}
\end{table}


%Notas: Todas as imagens e tabelas devem ser referenciadas no texto (\ref{fig:1}). Quando usam um termo que carece de definição devem usar o glossário com \gls{lematizador} e quando usarem um acrónimo, se for a primeira vez que se referem ao mesmo num capítulo devem usar \acrfull{ftp}. Daí para a frente devem usar \acrshort{ftp}.

%Para fazerem referência a bibliografia devem usar \citep{knuth1973}



%exemplo de imagem

%\begin{figure}[htb]
    %\centering
    %\includegraphics[width=0.8\linewidth]{images/sample}  % largura percentual 
    %\caption{Esta é a legenda da figura}
   % \label{fig:1}
%\end{figure}




%exemplo de listagem de código

%\begin{lstlisting}[language={[sharp]c},
                   %caption={Método para contar o número de elementos numa lista iguais a uma determinada string.},
                   %label=lst:1]
   %public int count(string x) {
       %return items.Select( y => y == x ).Count();
   %}
%\end{lstlisting}


