\documentclass[a4paper,12pt,twoside]{book}

\usepackage[utf8]{inputenc} %unicode
\usepackage[T1]{fontenc}
\usepackage{graphicx}       % pacote de imagens
\usepackage{subcaption}     % pacote que permite colocar imagens lado a lado
\usepackage{setspace}       % espaçamento de linhas

% Estito dos títulos
\usepackage{titlesec}
\titleformat{\chapter}{\bfseries\huge}{\thechapter.}{20pt}{\huge\bfseries}

\usepackage{indentfirst}    % indentação de parágrafos
\usepackage[portuges]{babel}%lingua portuguesa
\usepackage[left=25mm,
            top=25mm,
            bottom=25mm,
            right=25mm]
            {geometry}      %margens do documento      
\usepackage{natbib}         %bibliografia
\usepackage{url}            %inclusão de urls
\usepackage{hyperref}       %referencias dentro das páginas
\usepackage{booktabs}       %tabelas
\usepackage{listings}       %listagens de código
\usepackage[acronym]{glossaries} %glossários e acronimos
\makenoidxglossaries 


\lstset{basicstyle=\small, %estilização das listagens de código
        numbers=left, 
        numberstyle=\small, 
        numbersep=8pt, 
        frame = single}
        
\def\lstlistlistingname{Listagens de Código} %definição do nome das listas de listagens
\def\lstlistingname{Listagem} %definição do nome das listagens

\usepackage{xcolor} %atribuir cores
\hypersetup{
    colorlinks,
    linkcolor={blue!20!black},
    citecolor={blue!20!black},
    urlcolor={blue!20!black}
}
% estilo da bibliografia
\bibliographystyle{apalike}

\input{Relatorio/acronimos}
\input{Relatorio/glossario}

\begin{document}

% Capa
\begin{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   
	\centering
	%--- Logo Capa ---%
	\includegraphics[width=0.20\textwidth]{images/ipca est.png}\par\vspace{1cm}
	
	%--- Corpo Capa ---%
	{\scshape\LARGE Instituto Politécnico do Cávado e do Ave \par}
	\vspace{0.5cm}
	{\scshape\Large Relatório de Linguagens de Programação\par}
	\vspace{2.5cm}
	{\scshape\Large "TeleComunica"\par}
	\vspace{2.5cm}
	
	
	
	{\scshape\Large Licenciatura em Engenharia em Sistemas Informáticos\par}
	\vfill

    {\large Filipe Carvalho - 11202 \hfill José Matos - 19334}
	\vspace{1cm}
	

	%--- Fim Capa ---%
	{\large Barcelos, Portugal\par \today\par}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{titlepage}

% \begin{resumo}



% \end{resumo}


% Indice
\tableofcontents


% introdução
\input{introducao}

% lista de figuras
\listoffigures


% listagens de tabelas
\listoftables

% listagens de código
\lstlistoflistings
%\lstlisting

\printnoidxglossary[type=\acronymtype, nonumberlist, title={Siglas \& Acrónimos}]

\printnoidxglossary[type=main, nonumberlist]



\input{chap1}
\input{chap2}

% conclusão
\input{conclusao}

\bibliography{biblio}


\end{document}  
