<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <title>Cantina IPCA</title>
        <meta name="author" content="José Matos">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body> 
        <div id="container">       
            <a href="cantina.html"><img src="Images/IPCAhheader.png">IPCA-Instituto Politécnico do Cávado e Vale do Ave </a>
        </div>
        
        <table>
            <thead>
                <th>
                    Ingredientes
                </th>
                <th>
                    Calorias
                </th>
                <th>
                    Receita
                </th>
                <th>
                    Video auxiliar
                </th>
            </thead>
            <tr>
                <td>
                        <ul>1 pato</ul>
                        <ul>1 chouriço de carne</ul>       
                        <ul> 200 g bacon</ul>   
                        <ul>600 g arroz agulha</ul>  
                        <ul>1 cenoura</ul> 
                        <ul> 5 cebolas</ul>   
                        <ul>2 dentes de alho</ul>    
                        <ul>1 ovo</ul>    
                        <ul>6 colheres (sopa) Azeite</ul>    
                        <ul>6 folhas hortelã</ul>    
                        <ul>3 cravinhos</ul>    
                        <ul>1 casquinha limão</ul>    
                        <ul>1 folha de louro</ul>    
                        <ul>1 raminho de salsa</ul>    
                        <ul>pimenta preta em grão q.b.</ul>    
                        <ul>Sal e pimenta</ul>   
                    </ul>
                </td>
                <td>2 Milhoes Kcal</td>
                <td><a href="Receitas/Arroz de pato - Teleculinaria.html">Arroz de pato</a> </td>
                <td><a href="https://www.youtube.com/watch?v=IYg-12BxyQQ">Video Arroz de Pato</a></td>
            </tr>
        </table>

        <div id="bg">

        </div> 
    </body>
</html>