<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <title>Cantina IPCA</title>
        <meta name="author" content="José Matos">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body> 
        <div id="box"> 
        <div id="bg"></div> 
        <div id="container">       
            <a href="cantina.html"><img src="Images/IPCAhheader.png">IPCA-Instituto Politécnico do Cávado e Vale do Ave </a>
        </div>

        <div id="dias">
                <button onclick="window.location.href='segunda.html';">Segunda-Feira</button>
                <button onclick="window.location.href='terca.html';">Terça-Feira</button>
                <button onclick="window.location.href='quarta.html';">Quarta-Feira</button>
                <button onclick="window.location.href='quinta.html';">Quinta-Feira</button>
                <button onclick="window.location.href='sexta.html';">Sexta-Feira</button>
                <button onclick="window.location.href='sabado.html';">Sábado</button>
                <button onclick="window.location.href='domingo.html';">Domingo</button>
        </div>  
        <div id="create">
        <p>Criar novo prato:</p>
        <a href="recipeMaker.html"><button name="novo prato">Novo prato</button></a>
        </div>
        <div id="welcome"><h1>Bem Vindo á Sua Cantina!</h1></div>
        </div> 
    </body>
</html>