<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <title>Cantina IPCA</title>
        <meta name="author" content="José Matos">
        <link rel="stylesheet" href="styles.css">
    </head>
<body>

<div id="container">       
<a href="cantina.html"><img src="Images/IPCAhheader.png">IPCA-Instituto Politécnico do Cávado e Vale do Ave </a>
</div>

<div id="box">
<div id="formulario">
<h3>Insira nome do prato:</h3>
<label for="prato"></label>
<input type="text" id="prato" name="prato">
</div>

<div id="new">

<h1>Receita:</h1>
<table>
    <thead>
<th>Ingredientes</th>
<th>Quantidades</th>
</thead>
<tbody>
<tr>
<td>
<select name="ingerdiente" id="country" class="country">
<option selected="">--Selecionar Ingredientes--</option>
<option value="ovo">Ovo</option>
<option value="bacon">Bacon</option>
<option value="frango">Frango</option>
<option value="alho">Alho</option>
<option value="cebola">Cebola</option>
<option value="arroz">Arroz</option>
</select></td>
<td><label for="quantidade"></label>
<input type="text" id="quantidade" name="quantidade">
</td>
<tr>
<td>
<select name="ingerdiente" id="country" class="country">
<option selected="">--Selecionar Ingredientes--</option>
<option value="ovo">Ovo</option>
<option value="bacon">Bacon</option>
<option value="frango">Frango</option>
<option value="alho">Alho</option>
<option value="cebola">Cebola</option>
<option value="arroz">Arroz</option>
</select></td>
<td><label for="quantidade"></label>
<input type="text" id="quantidade" name="quantidade">
</td>
<tr>
<td>
<select name="ingerdiente" id="country" class="country">
<option selected="">--Selecionar Ingredientes--</option>
<option value="ovo">Ovo</option>
<option value="bacon">Bacon</option>
<option value="frango">Frango</option>
<option value="alho">Alho</option>
<option value="cebola">Cebola</option>
<option value="arroz">Arroz</option>
</select></td>
<td><label for="quantidade"></label>
<input type="text" id="quantidade" name="quantidade">
</td>
</tbody>
</table>       
</div>

<div id="inputButt">
<input type="submit" value="Inserir prato">
</div>
</div>

</body>
</html>
  