<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <title>Cantina IPCA</title>
        <meta name="author" content="José Matos">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>


<div id="container">       
    <a href="cantina.html"><img src="Images/IPCAhheader.png">IPCA-Instituto Politécnico do Cávado e Vale do Ave </a>
</div>

<div id="box">
<div id="buttons"><!--bloco dos botões para consultar dias da semana-->
<button onclick="window.location.href='segunda.html';">Segunda-Feira</button>
<button onclick="window.location.href='terca.html';">Terça-Feira</button>
<button onclick="window.location.href='quarta.html';">Quarta-Feira</button>
<button onclick="window.location.href='quinta.html';">Quinta-Feira</button>
<button onclick="window.location.href='sexta.html';">Sexta-Feira</button>
<button onclick="window.location.href='sabado.html';">Sábado</button>
<button onclick="window.location.href='domingo.html';">Domingo</button>
</div>

<div id="selection"><!--bloco das tabelas para consulta da ementa com o prato nome classificaçao-->
<table>
<thead>
<th>Dia da Semana</th>
<th>Nome do prato</th>
<th>Classificação</th>
<th>Fotografia do prato</th>
</thead>
<tbody>
<tr>
<td>Segunda-Feira</button></td>
<td><a href="arrozPato.html" target="_self">Arroz de Pato</a></td>
<td>
    <div class="stars"><!--Classificaçao retirada de https://codeconvey.com/html-star-rating-system/-->
    <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
    </form>
    </div>   
</td>
<td><img src="Images/arrozPato.jpg" alt=""></td>
</tbody>
</table>
</div>


<div id="new">
<a href="recipeMaker.html" target="_parent"><button name="novo prato">Novo prato</button> </a> <!--Inserir novo prato caso seja necessario mudar-->     
</div>

<div id="bg">

</div> 
</div>

    </body>
</html>