

button{
    background-color:rgb(246, 250, 31);
    width: 175px;
    height: 33px;
    font-size: 18px;
    border-style: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button:hover{
    border-radius: 20%;
    border-color: green;
}

button:visited{
    background-color: green;
}

img{
    width: 80px;
}



div.stars {
    width: 270px;
    display: inline-block;
  }
   
  input.star { display: none; }
   
  label.star {
    float: right;
    padding: 10px;
    font-size: 20px;
    color: #444;
    transition: all .2s;
  }
   
  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
  }
   
  input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
  }
   
  input.star-1:checked ~ label.star:before { color: #F62; }
   
  label.star:hover { transform: rotate(-15deg) scale(1.3); }
   
  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }

body, html {
    margin: 0;
    background-color: rgb(195, 239, 255);
   background-image: url("Images/OIP.jpg");
   
   
    
  }
  
#bg {
   
    margin: 0;
    opacity: 0.5;
    background-position: center;
    background-size: cover;
    
  }
 
#container {
    position: static;
    margin: 20px;
    max-width: 100%;
    padding: 16px;
    background-color: white;
    font-family: sans-serif;
    font-size: 25px;
  }

  table
{
    padding: 15px;
}

div#new{
    align-items: center;
    padding: 15px;
    margin-left: 35%;
    border: none;
    background: none;
    font-family: sans-serif;
}

div#formulario{
    text-align : center;
}


input[type="submit"] {
    margin-top: 2%;
    margin-left: 45%;
    font-family: cursive;
    font-weight:bold;
    padding: 20px 40px;
    float: left;
    height: auto;

}

div#welcome{
    color:black;
    font-family: sans-serif;
    text-align: center;
    background-color: rgb(195, 239, 255);
}


table, th, td {
    border: 3px solid green;
    border-collapse: collapse;
    padding: 6px;
    
  }
div#box{
    background-color: rgb(195, 239, 255);
}

div#create{
    margin-left: 5cm;
    height: auto;
    width: 175px;
    background-color:grey;
}